{
    "name": "mr_white",
    "version": "0.0.1",
    "description": "Mr White the discord bot",
    "main": "src/main.ts",
    "scripts": {
        "devstart": "ts-node .",
        "start": "node .",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Xp-op/mrwhite.git"
    },
    "author": "xp",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Xp-op/mrwhite/issues"
    },
    "homepage": "https://github.com/Xp-op/mrwhite#readme",
    "dependencies": {
        "@discordjs/rest": "^0.2.0-canary.0",
        "@discordx/importer": "^1.1.2",
        "@discordx/utilities": "^3.1.5",
        "discord-api-types": "^0.25.2",
        "discord.js": "^13.3.1",
        "discordx": "^9.0.1",
        "dotenv": "^10.0.0",
        "node-fetch": "^2.6.6",
        "reflect-metadata": "^0.1.13",
        "typescript": "^4.5.4"
    },
    "devDependencies": {
        "ts-node": "^10.4.0"
    }
}